(S'1.1.1'
p1
I1
t.ccopy_reg
_reconstructor
p1
(cpyke.fact_base
fact_base
p2
c__builtin__
object
p3
NtRp4
(dp5
S'initialized'
p6
I00
sS'entity_lists'
p7
(dp8
S'child_of'
p9
g1
(cpyke.fact_base
fact_list
p10
g3
NtRp11
(dp12
S'case_specific_facts'
p13
(lp14
sS'hashes'
p15
(dp16
sS'universal_facts'
p17
(lp18
(S'arthur2'
S'arthur1'
S'bertha_o'
tp19
a(S'helen'
S'arthur1'
S'bertha_o'
tp20
a(S'roberta'
S'arthur1'
S'bertha_o'
tp21
a(S'gladis'
S'john'
S'bertha_c'
tp22
a(S'sarah_r'
S'john'
S'bertha_c'
tp23
a(S'alice'
S'marshall1'
S'bertha_c'
tp24
a(S'edmond'
S'marshall1'
S'bertha_c'
tp25
asS'name'
p26
g9
sS'fc_rule_refs'
p27
(lp28
sbssS'entity_list_type'
p29
g10
sg26
S'family'
p30
sb.