# facts relevant to the pizza place

# fact.toppings(toppings, vegetarian)
# fact.sauce(sauce, vegetarian)
# fact.crust(crust, vegetarian)
# fact.type(food, type, vegetarian)
# fact.size(size)
# fact.pizza(type, size, crust, sauce, cheese, vegetarian_toppings, meat_toppings)

type_of_pizza(premade)
type_of_pizza(custom)

size(small)
size(medium)
size(large)
size(american)

crust(normal)
crust(gluten_free)

sauce(tomato)
sauce(no_sauce)
sauce(oil)
sauce(pesto)
sauce(alfredo)

cheese(no_cheese)
cheese(parmesan)
cheese(mozzarella)
cheese(feta)
cheese(asiago)

vegetarian_toppings(no_toppings)
vegetarian_toppings(tomato)
vegetarian_toppings(spinach)
vegetarian_toppings(onion)
vegetarian_toppings(red_onion)
vegetarian_toppings(red_pepper)
vegetarian_toppings(green_pepper)

meat_toppings(no_toppings)
meat_toppings(pepperoni)
meat_toppings(italian_sausage)
meat_toppings(steak)
meat_toppings(bacon)
meat_toppings(BBQ_chicken)
meat_toppings(chorizo)
meat_toppings(CoolTopping)

veggie(True)
veggie(False)

food(soup)
food(pizza)

soup(Clam_Chowder)
soup(Tomato_Bisque)
soup(Beef_Barley)

premade_pizza(Meatza)
premade_pizza(Pepperoni)
premade_pizza(Supreme)