# facts relevant to the pizza place

# fact.topping(topping, vegetarian)
# fact.sauce(sauce, vegetarian)
# fact.crust(crust, vegetarian)
# fact.type(food, type, vegetarian)
# fact.size(size)



sauce(tomato, veg)
sauce(,veg)
sauce(oil, veg)
sauce(pesto, veg)
sauce(alfredo, non-veg)

crust(normal, veg)
crust(gluten-free, veg)

topping(veg, tomato, veg)
topping(veg,spinach, veg)
topping(veg,onion, veg)
topping(veg,red onion, veg)
topping(veg,red pepper, veg)
topping(veg,green pepper, veg)
topping(cheese,parmesan, veg)
topping(cheese,mozzarella, veg)
topping(cheese,feta, veg)
topping(cheese,asiago, veg)
topping(meat,pepperoni, non-veg)
topping(meat,italian sausage, non-veg)
topping(meat,steak, non-veg)
topping(meat,bacon, non-veg)
topping(meat,BBQ chicken, non-veg)
topping(meat,chorizo, non-veg)

type(pizza, premade, veg)
type(pizza, premade, non-veg)
type(pizza, custom, veg)
type(pizza, custom, non-veg)

size(small)
size(medium)
size(large)
size(american)