# facts relevant to the pizza place

# fact.toppings(toppings, vegetarian)
# fact.sauce(sauce, vegetarian)
# fact.crust(crust, vegetarian)
# fact.type(food, type, vegetarian)
# fact.size(size)
# fact.pizza(type, size, crust, sauce, cheese, toppings, veggie)

type(premade)
type(custom)

size(small)
size(medium)
size(large)
size(american)

crust(normal, veg)
crust(gluten-free, veg)

sauce(tomato, veg)
sauce(no sauce,veg)
sauce(oil, veg)
sauce(pesto, veg)
sauce(alfredo, non-veg)


cheese(no cheese, veg)
cheese(parmesan, veg)
cheese(mozzarella, veg)
cheese(feta, veg)
cheese(asiago, veg)

toppings(no toppings, veg)
toppings(tomato, veg)
toppings(spinach, veg)
toppings(onion, veg)
toppings(red onion, veg)
toppings(red pepper, veg)
toppings(green pepper, veg)

toppings(pepperoni, non-veg)
toppings(italian sausage, non-veg)
toppings(steak, non-veg)
toppings(bacon, non-veg)
toppings(BBQ chicken, non-veg)
toppings(chorizo, non-veg)

veggie(True)
veggie(False)

food(soup)
food(pizza)