# facts relevant to the pizza place

# fact.toppings(toppings, vegetarian)
# fact.sauce(sauce, vegetarian)
# fact.crust(crust, vegetarian)
# fact.type(food, type, vegetarian)
# fact.size(size)
# fact.pizza(type, size, crust, sauce, cheese, toppings, veggie)

type(premade)
type(custom)

size(small)
size(medium)
size(large)
size(american)

crust(normal)
crust(gluten_free)

sauce(tomato)
sauce(no_sauce)
sauce(oil)
sauce(pesto)
sauce(alfredo)


cheese(no_cheese)
cheese(parmesan)
cheese(mozzarella)
cheese(feta)
cheese(asiago)

toppings(no_toppings, True)
toppings(tomato, True)
toppings(spinach, True)
toppings(onion, True)
toppings(red_onion, True)
toppings(red_pepper, True)
toppings(green_pepper, True)

toppings(pepperoni, False)
toppings(italian_sausage, False)
toppings(steak, False)
toppings(bacon, False)
toppings(BBQ_chicken, False)
toppings(chorizo, False)

food(soup)
food(pizza)

pizza(premade, small, normal, tomato, parmesan, (spinach, red_onion, red_pepper), veg)
pizza(premade, medium, normal, tomato, parmesan, (spinach, red_onion, red_pepper), veg)
pizza(premade, large, normal, tomato, parmesan, (spinach, red_onion, red_pepper), veg)
pizza(premade, american, normal, tomato, parmesan, (spinach, red_onion, red_pepper), veg)